# Menu_Panels

./: .gitignore  JENKINS_SONARQUBE_INTEGRATION_GUIDE.md  JENKINS_SONARQUBE_SETUP.md  Jenkinsfile  Test Results - WorkingWithMenusAndJPanelsTest.html  pom.xml  sonar-project.properties
.github/workflows/: build.yml  qodana_code_quality.yml
JMenus_task/: pom.xml
JMenus_task/Module1/: deploy.bat  pom.xml
JMenus_task/Module1/src/main/java/org/example/: JMenus_task.java
JMenus_task/Module1/src/test/java/org/example/: JMenus_taskTest.java
Jmenu_module/: pom.xml
Jmenu_module/src/main/java/: module-info.java
Jmenu_module/src/main/java/JMenusPackage/: JMenus_task.java
MainModule/: pom.xml
MainModule/src/main/java/: module-info.java
MainModule/src/main/java/MainClassPackage/: Main.java  WorkingWithMenusAndJPanels.java
MainModule/src/test/java/MainClassPackage/: MainTest.java  WorkingWithMenusAndJPanelsTest.java
creatingJPanels/: pom.xml
creatingJPanels/src/main/java/: module-info.java
creatingJPanels/src/main/java/JPanelsPackage/: CreatingJPanels.java
